在我上面给出的 C 语言程序中， type 数字代表了对应的词法单元类型，其具体定义如下：

0：标识符（i）
1：左括号（(）
2：右括号（)）
3：加号（+）
4：减号（-）
5：乘号（*）
6：除号（/）
-1：结束符（$）
在程序中，每次读入一个词法单元后，都会将该单元的类型存储在 current_token.type 中，以便后续的分析过程中使用。
const char *TokenTypeString[] =
    {
        // 关键字0-11
        "void", "int", "float", "double", "char", "if", "else", "for", "do", "while", "return", "ID",
        // 单字符分界符12-27
        "+", "-", "*", "/", "=", "<", ">", "!", "(", ")", "{", "}", "[", "]", ";", "\n",
        // 双字符分界符28-44
        "==", "!=", "<=", ">=", "&&", "||", "++", "--", "+=", "-=", "*=", "/=", "()", "[]", "{}", "//", "/*"
        // 数字45
};
